*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    display: grid;
    grid-template: 1fr 5fr/ 1fr 5fr;
    border: 1px solid black;
    height: 100vh;
}

.sidebar{
    grid-row: 1/3;
    grid-column: 1/2;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #00e9ff;
}

.sidebar .logo,
.sidebar .main div,
.sidebar .misc div,
.sidebar .main div a,
.sidebar .misc div a
{
    display: flex;
    align-items: center;
    gap: 8px;
    padding-left: 4px;
    text-decoration: none;
    color: black;
}

.sidebar .main,
.sidebar .misc{
    display: flex;
    flex-direction: column;
    gap: 8px;
}



.header{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.header .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .top form{
    width: 60%;
    margin-left: 30px;
}

.header .top .profile{
    display: flex;
    align-items: center;
    margin-right: 30px;
    gap: 15px;
}

.header .bottom{
    display: flex;
    justify-content: space-between;
}

.header .bottom .left{
    display: flex;
    align-items: center;
    margin-left: 30px;
    gap: 15px;
}

.header .bottom .left,
.header .bottom .right{
    display: flex;
}

.header .bottom .right{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}

.header .bottom .right button{
    border-radius: 15px;
    border: none;
    width: 20%;
    background-color: #00e9ff;
    font-family: 'Roboto', sans-serif;
    height: 60%;
}

.header .bottom .right button:hover{
    cursor: pointer;
    background-color: #0f6672;
    color: white;
}

.content{
    border-top: 3px solid rgba(0, 0, 0, 0.11);
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    background-color: #e5e5e5;
}

.content .left{
    display: flex;
    flex-direction: column;
    width: 70%;
}

.content .left .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-template-rows: repeat(2,1fr);
    margin: 5px;
    gap: 15px;
}

.content .left .card{
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    border-left: 5px solid #ff8300;
}

.content .left .cards .card .heading,
.content .left .title,
.content .right .title{
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    margin: 3px;
}

.content .right{
    width: 30%;
}

.content .right .top{
    background-color: white;
    margin: 10px;
    border-radius: 5px;
}

.content .right .top,
.content .right .top .announcement
{
    display: flex;
    flex-direction: column;
}

.content .right .top .announcement{
    justify-content: center;
    align-items: center;
}

.content .right .top .announcement .aCard{
    width: 200px;
    border-bottom: 1px solid grey;
    padding: 10px;
}

.dir{
    padding: 3px;
}